[2022-05-09 15:22:43,868] [log.py|__console] [line:40] INFO    : 展开搜索类型-- //div[@class='el-input-group__prepend']//input
[2022-05-09 15:22:43,937] [log.py|__console] [line:40] INFO    : 鼠标选停在搜索类型-- .el-select-dropdown__wrap.el-scrollbar__wrap
[2022-05-09 15:22:44,217] [log.py|__console] [line:40] INFO    : 切换搜索类型-- //div[@class='el-select-dropdown__wrap el-scrollbar__wrap']//span[text()='找工作']
[2022-05-09 15:22:44,293] [log.py|__console] [line:40] INFO    : 首页搜索框中输入搜索内容-- //input[@placeholder='搜索职位、公司']
[2022-05-09 15:22:44,359] [log.py|__console] [line:40] INFO    : 点击搜索按钮-- //button[@class='el-button butselect el-button--default']
[2022-05-09 15:22:44,969] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[1]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:45,488] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[1]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:46,007] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[1]//span[@class='Textright']
[2022-05-09 15:22:46,544] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[2]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:47,063] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[2]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:47,582] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[2]//span[@class='Textright']
[2022-05-09 15:22:48,113] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[3]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:48,634] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[3]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:49,153] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[3]//span[@class='Textright']
[2022-05-09 15:22:49,685] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[4]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:50,205] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[4]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:50,725] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[4]//span[@class='Textright']
[2022-05-09 15:22:51,256] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[5]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:51,777] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[5]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:52,296] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[5]//span[@class='Textright']
[2022-05-09 15:22:52,828] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[6]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:53,351] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[6]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:53,871] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[6]//span[@class='Textright']
[2022-05-09 15:22:54,402] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[7]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:54,922] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[7]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:55,442] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[7]//span[@class='Textright']
[2022-05-09 15:22:55,972] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[8]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:56,492] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[8]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:57,013] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[8]//span[@class='Textright']
[2022-05-09 15:22:57,544] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[9]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:58,064] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[9]//p[@class='textStyle']/span[2]
[2022-05-09 15:22:58,584] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[9]//span[@class='Textright']
[2022-05-09 15:22:59,115] [log.py|__console] [line:40] INFO    : 获取列表中的岗位名称-- //div[@class='leftCentent']/ul[10]//p[@class='textStyle']/span[1]
[2022-05-09 15:22:59,635] [log.py|__console] [line:40] INFO    : 获取列表中的企业名称-- //div[@class='leftCentent']/ul[10]//p[@class='textStyle']/span[2]
[2022-05-09 15:23:00,155] [log.py|__console] [line:40] INFO    : 获取列表中的岗位类型-- //div[@class='leftCentent']/ul[10]//span[@class='Textright']
