定位方式-》xpath,value值-》//div[@class='el-input-group__prepend']//input
定位方式-》css selector,value值-》.el-select-dropdown__wrap.el-scrollbar__wrap
定位方式-》xpath,value值-》//div[@class='el-select-dropdown__wrap el-scrollbar__wrap']//span[text()='找工作']
定位方式-》xpath,value值-》//input[@placeholder='搜索职位、公司']
定位方式-》xpath,value值-》//button[@class='el-button butselect el-button--default']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[1]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[1]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[1]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[2]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[2]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[2]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[3]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[3]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[3]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[3]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[4]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[4]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[4]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[4]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[5]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[5]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[5]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[5]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[6]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[6]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[6]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[6]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[7]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[7]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[7]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[7]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[8]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[8]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[8]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[8]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[9]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[9]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[9]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[9]//span[@class='Textright']
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[10]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[10]//p[@class='textStyle']/span[1]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[10]//p[@class='textStyle']/span[2]
定位方式-》xpath,value值-》//div[@class='leftCentent']/ul[10]//span[@class='Textright']
[['抖音线下销售广州市伊亿莉化妆品有限公司化妆品销售'], ['销售经理/底薪高广州远智教育科技有限公司销售经理'], ['销售广州市海通食品有限公司销售'], ['销售广州铉声浩乐音响科技有限公司销售'], ['销售助理广州花都金球康企业管理咨询有限公司销售'], ['销售广州广佳信息技术有限公司销售'], ['销售广东菲歌科技服务有限公司销售'], ['销售工程师广东磊蒙智能装备集团有限公司销售工程师'], ['销售银税中心销售'], ['销售湖南诺尔达物流有限公司销售']]
